server {

    listen 8088;
    server_name  _;

    error_log /var/log/nginx/illi-error.log error;

    location / {
        root   /usr/share/nginx/html/illi;
        include /etc/nginx/default.d/default.conf;
    }

    location ~ \.php$ {
        root   /usr/share/nginx/html/illi;
        include /etc/nginx/default.d/php.conf;
    }

    location /sincronismo {
        include /etc/nginx/default.d/proxy.conf;
        proxy_pass http://127.0.0.1:8036;
    }

}

server {

    listen  8036;
    server_name  _;

    error_log /var/log/nginx/illi-error.log error;

    location / {
        root   /usr/share/nginx/html/illi;
        include /etc/nginx/default.d/default.conf;
    }

    location ~ \.php$ {
        root   /usr/share/nginx/html/illi;
        include /etc/nginx/default.d/php-sincronismo.conf;
    }

}

