location / {
    index  index.php index.html index.htm;
    rewrite ^/gestor/(.*)$ /gestor/index.php?u=$1 last;
    try_files $uri $uri/ /index.php?$args;
    proxy_buffering on;
    proxy_buffer_size 4096k;
    proxy_buffers 128 4096k;
    proxy_busy_buffers_size 4096k;
    proxy_connect_timeout 1800s;
    proxy_send_timeout 1800s;
    proxy_read_timeout 1800s;
    send_timeout 1800s;
}

location ^~ /frontend/ {
    gzip on;
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
      application/atom+xml
      application/javascript
      application/json
      application/rss+xml
      application/vnd.ms-fontobject
      application/x-font-ttf
      application/x-web-app-manifest+json
      application/xhtml+xml
      application/xml
      font/opentype
      image/svg+xml
      image/x-icon
      text/css
      text/plain
      text/x-component;
}

location ^~ /database {
    deny all;
    return 404;
}

location ~ \.cnf$ {
    deny all;
    return 404;
}

location ~ \.log$ {
    deny all;
    return 404;
}

location ~ \.sh$ {
    deny all;
    return 404;
}

location ~ cookie_(.*)$ {
    deny all;
    return 404;
}

location ~ config_local_(.*)$ {
    deny all;
    return 404;
}

location ^~ /.git/ {
    deny all;
    return 404;
}

location ^~ /backend/ {
    deny all;
    return 404;
}

location ^~ /documentacao/ {
    deny all;
    return 404;
}

location ^~ /migrations/ {
    deny all;
    return 404;
}

location ^~ /extras/nfe/ {
    deny all;
    return 404;
}

location ^~ /extras/nfephp/ {
    deny all;
    return 404;
}

error_page 404 /404.html;
    location = /40x.html {
    root   /usr/share/nginx/html;
}

error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    root   /usr/share/nginx/html;
}

