user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
    multi_accept on;
}

http {

    log_format main '"$remote_addr" $host [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '$request_length $bytes_sent "$http_referer" '
                    '"$http_user_agent" $request_time "$gzip_ratio"';

    access_log off;

    sendfile on;
    tcp_nopush off;
    tcp_nodelay on;
    keepalive_requests 100;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip off;

    open_file_cache max=2000 inactive=20s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off;
    client_max_body_size 500M;
    large_client_header_buffers 4 64k;
    server_tokens off;

    include /etc/nginx/conf.d/*.conf;
}

