[illi]
listen = /var/lib/php/php-fpm-illi.sock
listen.allowed_clients = 127.0.0.1
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
user = apache
group = apache
pm = ondemand
pm.max_children = 24
pm.max_requests = 200
pm.process_idle_timeout = 10s
security.limit_extensions = .php
php_admin_value[error_log] = /var/log/php-fpm/illi-error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php/sessions
env[PATH] = '/usr/local/bin:/usr/bin:/bin'

[illi-sincronismo]
listen = /var/lib/php/php-fpm-illi-sincronismo.sock
listen.allowed_clients = 127.0.0.1
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
user = apache
group = apache
pm = ondemand
pm.max_children = 5
pm.max_requests = 50
pm.process_idle_timeout = 10s
security.limit_extensions = .php
php_admin_value[error_log] = /var/log/php-fpm/illi-error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php/sessions
env[PATH] = '/usr/local/bin:/usr/bin:/bin'

